spring.datasource.url=jdbc:mysql://localhost:3306/skill_enhancer_boot
spring.datasource.username=root
spring.datasource.password=09020319
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=sakshijain2090@gmail.com
spring.mail.password=sfjgqddfshmzhoee
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
email-config.message=EMAIL TESTER RUNNING  through POST EMAIL API
email-config.subject=email_sender in spring using thread
email-config.from=sakshijain2090@gmail.com
email-config.attachment=D://image.jpg
spring.data.mongodb.uri=mongodb://localhost:27017/skill_enhancer_boot

